<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allergy Management</title>
    <!-- css link -->
    <link rel="stylesheet" href="../css/allergyManagement.css">
    <!-- jQuery and bootstrap links -->
    <script src="../js/lib/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9dba9d; /* Light gray background */
            padding-top: 20px;
            color: #000; /* Black text color */
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .app-header {
            padding: 20px;
            text-align: center;
            background-color: lightgrey; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        h1, h2 {
            color: #000; /* Black text color */
        }
        p {
            color: #000; /* Black text color */
        }
        .form-control {
            border: 1px solid #ccc; /* Gray border */
            border-radius: 5px;
        }
        label {
            color: #000; /* Black text color */
        }
        .btn-default {
            background-color: #007bff; /* Blue button background color */
            color: #fff; /* Button text color */
            border: 10px;
            border-radius: 5px;
            margin: 20px;
            display: flexbox;
        }
        .btn-default:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="app-header">
            <h1>Allergies Awareness App</h1>
            <p>Improving the way consumers access vital information on allergies during shopping</p><br/>
            <h2>Allergy Management</h2>
            <form action="#">
                <!-- name -->
                <div class="form-group">
                    <label for="email">Name: </label>
                    <input type="text" class="form-control" id="name"/>
                </div>
                <!-- surname -->
                <div class="form-group">
                    <label for="email">Surname:</label>
                    <input type="text" class="form-control" id="surname"/>
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email"/>
                </div>
                <!-- symptom -->
                <div class="form-group">
                    <label for="symptom">Symptom</label>
                    <input type="text" class="form-control" id="symptom"/>
                </div>
                <button class="btn btn-primary">Do you have other symptoms?</button>

                <button type="submit" id="btnSubmit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>
    <!-- js script -->
    <script src="../js/allergyManagement.js"></script>
</body>
</html>