<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="#">
    <title>Allergy Awareness App Login</title>
    <!-- css link -->
    <link rel="stylesheet" href="../css/login.css">
    <!-- jQuery and bootstrap links -->
    <script src="../js/lib/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9dba9d;
            padding-top: 18px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .app-header {
            text-align: center;
            margin-bottom: 18px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .checkbox label {
            font-size: 18px;
        }
        
        .btn-primary {
            flex: 1;
            margin-right: 5px;
            
        }
    </style>
</head>
<body>

  <div class="container">
      <!-- Header Section -->
      <div class="app-header">
          <h1>Allergy Awareness App</h1>
          <p>Improving the way consumers access vital information on allergies during shopping</p>

      <!-- Login Form Section -->
      <div class="app-section">
          <form class="login-form">
              <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" placeholder="Enter your username" value="Guest"/>
              </div>
              <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter your password" value="abc123."/>
              </div>
              <button type="button" id="btnLogin" class="btn btn-primary">Login</button>
              <button type="button" id="btnRegister" class="btn btn-primary">Register</button>
          </form>
          <div id="errorMsg"></div>
          <button type="button" class="btn btn-link">Forgot your password</button>
      </div>

    <!-- js script -->
    <script src="../js/login.js"></script>
</body>
</html>