<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="#">
    <title>Allergy Awareness App</title>
    <!-- css link -->
    <link rel="stylesheet" href="/css/index.css">
    <!-- Jquery and bootstrap links -->
    <script src="../js/lib/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Custom CSS for mobile layout */
      body {
          font-family: Arial, sans-serif;
          background-color: #9dba9d; /* Light green background */
          padding-top: 20px;
      }
      .container {
          max-width: 400px;
          margin: 0 auto;
      }
      .app-header {
          padding: 20px;
          text-align: center;
      }
      .search-bar {
          margin-bottom: 20px;
      }
      .icon-buttons {
          margin-bottom: 20px;
          
      }
      .icon-buttons .btn {
          margin-bottom: 10px; /* Add space between buttons */
      }
      .alert-button {
          text-align: center;
      }
  </style>
</head>
<body>

  <div class="container">
      <!-- Header Section -->
    <div class="app-header">
        <h1>Allergies Awareness App</h1>
        <p>Improving the way consumers access vital information on allergies during shopping</p>
        
        <div class="search-bar">
            <input type="text" class="form-control search-input" placeholder="Search for allergies, products...">
        </div>

      <!-- Icon Buttons Section -->
      <div class="icon-buttons">
          <button type="button" id="allergyManagement" class="btn btn-primary"><i class="fas fa-plus"></i>Allergy Management</button>
          <button type="button" id="realTimeDetection" class="btn btn-primary"><i class="fas fa-edit"></i>Real Time Detection</button>
           <!-- Scanner button with placeholder for functionality -->
           <button type="button" id="settings" class="btn btn-primary"><i class="fas fa-barcode"></i>Settings</button>
      </div>
      <!-- Alert Button Section -->
      <div class="alert-button">
          <h2>Alert</h2>
          <button type="button" class="btn btn-success" id="alertToggle" onclick="toggleAlert('alertToggle')">Alert: Off</button>
      </div>

    </div>
    </div>
      <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- js script -->
    <script src="/js/index.js"></script>
</body>
</html>