<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Detection</title>
    <!-- css link -->
    <link rel="stylesheet" href="../css/allergyManagement.css">
    <!-- jQuery and bootstrap links -->
    <script src="../js/lib/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Add Quagga.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>

    <style>
        body {
            background-color: #9dba9d;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #e3eae3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .app-header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1, h2 {
            color: #007bff;
        }
        .search-bar {
            text-align: center;
        }
        #scannerVideo {
            width: 100%;
            border-radius: 10px;
        }
        .form-control {
            margin-bottom: 10px;
        }
        #barcode {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #28a745;
            border: none;
            border-bottom: 2px solid #28a745;
            background-color: transparent;
            width: 100%;
            padding: 10px 0;
        }
        #btnScan {
            width: 100%;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 0;
            cursor: pointer;
        }
        #btnScan:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="app-header">
            <h1>Allergies Awareness App</h1>
            <p>Improving the way consumers access vital information on allergies during shopping</p><br/>
            <h2>Real Time Detection</h2><br/><br/>
    
            <div id="scannerImage">
                <video id="scannerVideo"></video>
                <button id="btnScan">Scan Barcode</button>
            </div>
            </div><br/><br/>
            <div class="search-bar">
                <label for="barcode"> Barcode </label>
                <input type="text" id="barcode" name="barcode" class="form-control search-input" value="20201234"/>
                <br/>
                <button id="btnSearch" class="btn btn-primary"> Search </button>                
            </div>
        </div>

        <div id="dataModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 class="modal-title">Product information</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div id="infoProduct">
                        <div id="product">
                            <div>
                                <span class="title">Product</span>
                                <span id="product_name"></span>
                            </div>
                            <div>
                                <span class="title">Weight</span>
                                <span id="weight"></span>
                            </div>
                            <div>
                                <span class="title">Brand</span>
                                <span id="brand"></span>
                            </div>
                            <div>
                                <span class="title">Barcode</span>
                                <span id="barcodeInfo"></span>
                            </div>
                            <div>
                                <span class="title">Ingredients</span>
                                <span id="ingredients"></span>
                            </div>
                            <div>
                                <span class="title">Contains Peanut</span>
                                <span id="peanut"></span>
                            </div>
                            <div>
                                <span class="title">Cross Contamination</span>
                                <span id="crossCont"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Save changes</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- js script -->
    <script src="../js/realTimeDetection.js"></script>
</body>
</html>