<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Jquery and bootstrap links -->
    <script src="../js/lib/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9dba9d;
            padding-top: 15px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .app-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .checkbox label {
            font-size: 14px;
        }
        .btn-primary {
            width: 100%;
            background-color: rgb(74, 66, 190);
        }
        
        .btn-default {
            background-color: #0056b3; 
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="app-header">
            <h1>Allergies Awareness App</h1>
            <p>Improving the way consumers access vital information on allergies during shopping</p><br/>
            <h2>Register</h2>
            <form action="#">
                <!-- name -->
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" class="form-control" id="name"/>
                    <div id="errorMsg"></div>
                </div>
                <!-- surname -->
                <div class="form-group">
                    <label for="surname">Surname:</label>
                    <input type="text" class="form-control" id="surname"/>
                </div>
                <!-- password -->
                <div class="form-group">
                    <label for="password">Password: </label>
                    <input type="password" class="form-control" id="password"/>
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email"/>
                </div>
                <!-- checkbox for newsletter -->
                <div class="checkbox">
                    <label><input id="newsletter" type="checkbox"> I want to subscribe to the Allergy Awareness Newsletter </label>
                </div>

                <button type="submit" id="btnSubmit" class="btn btn-default">Submit</button>
                
            </form>
            <button id="btnMenu" class="btn btn-default">Back</button>
        </div>
    </div>
</body>
<script src="../js/register.js"></script>
</html>