<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <!-- css link -->
    <link rel="stylesheet" href="../css/allergyManagement.css">
    <!-- jQuery and bootstrap links -->
    <script src="../js/lib/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #77BB86; 
            padding-top: 20px;
            color: #000; 
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .app-header {
            color: #000; 
            padding: 20px;
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            
        }
        h1 {
            margin-bottom: 20px; 
            text-align: center;
        }
        .settings-option {
            cursor: pointer;
            padding: 10px 0;
            border-bottom: 1px solid #ccc; 
        }
        .settings-option:last-child {
            border-bottom: none; 
        }
        .settings-option:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="app-header">
            <h1>Settings</h1>
            <div class="settings-option" onclick="openUserInfo()">User Information</div>
            <div class="settings-option" onclick="openChangePassword()">Change Password</div>
            <div class="settings-option" onclick="openEmailSettings()">Email Settings</div>
        </div>
    </div>
    <script src="../js/settings.js"></script>
</body>
</html>